{
  "name": "docker-demo",
  "version": "1.0.0",
  "description": "A docker demo using express JS to build an API.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jasmine tests/"
  },
  "keywords": [
    "express",
    "js",
    "demo",
    "api"
  ],
  "author": "Mubarak Imam",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "mongoose": "^4.9.6"
  },
  "directories": {
    "test": "tests"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeprefect/alc-docker-demo.git"
  },
  "bugs": {
    "url": "https://github.com/codeprefect/alc-docker-demo/issues"
  },
  "homepage": "https://github.com/codeprefect/alc-docker-demo#readme"
}
